formatVersion: 1
name: vRA8Beta-UC1
version: 1
inputs:
  count:
    type: integer
    minimum: 1
    default: 1
    maximum: 2
    title: Number of Instances
resources:
  BasicUbuntu:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      name: BasicUbuntu
      image: ubuntu
      flavor: small
      count: '${input.count}'
      constraints:
        - tag: 'env:prod'
